########################
# Server Configuration #
########################

[DynIP:Server]

# server_ip
#   IP Address that the server will listen on.
#   "*" means that dynip should self-discover the ip address
# Default:
# server_ip = *
server_ip = *

# server_port
#   Port number that the server will listen on.
# Default:
# server_port = 28630
server_port = 28630

# client_log_path
#   Path (absolute path preferred) to the JSON file that will
#   serve as the client log.
# Default:
# client_log_path = dynip.json
client_log_path = dynip.json


########################
# Client Configuration #
########################

[DynIP:Client]

# server_hostname
#   Fully-qualified domain name or IP Address of the server.
server_hostname = mydomain.com

# server_port
#   Port number that the server will listen on.
# Default:
# server_port = 28630
server_port = 28630

